# plates_marketplace_demo

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/plates/: PlatesMarketplaceApplication.java  ServletInitializer.java
src/main/java/com/example/plates/config/: WebMvcConfig.java
src/main/java/com/example/plates/web/: HomeController.java
src/main/java/com/plates/: PlatesMarketplaceApplication.java  ServletInitializer.java
src/main/java/com/plates/config/: DataConfig.java  KafkaConfig.java  WebMvcConfig.java
src/main/java/com/plates/controller/: PlateController.java  PurchaseController.java  SaleRequestController.java
src/main/java/com/plates/entity/: Plate.java  Purchase.java  SaleRequest.java
src/main/java/com/plates/repository/: PlateRepository.java  PurchaseRepository.java  SaleRequestRepository.java
src/main/java/com/plates/service/: KafkaConsumerService.java  KafkaProducer.java  KafkaProducerService.java  PurchaseConsumer.java
src/main/java/com/plates/web/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp  plates.jsp
src/main/webapp/WEB-INF/views/plates/: add.jsp  details.jsp  list.jsp
src/main/webapp/WEB-INF/views/purchase/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/requests/: add.jsp  list.jsp
src/test/java/com/example/plates/: PlatesMarketplaceDemoApplicationTests.java
src/test/java/com/example/plates/web/: HomeControllerTest.java
src/test/java/com/plates/: PlatesMarketplaceDemoApplicationTests.java
src/test/java/com/plates/web/: HomeControllerTest.java
